<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.asynchttpclient</groupId>
    <artifactId>async-http-client-project</artifactId>
    <version>2.12.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>async-http-client-example</artifactId>
  <name>Asynchronous Http Client Example</name>
  <packaging>jar</packaging>
  <description>
    The Async Http Client example.
  </description>

  <properties>
    <javaModuleName>org.asynchttpclient.example</javaModuleName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
