<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>async-http-client-extras-parent</artifactId>
    <groupId>org.asynchttpclient</groupId>
    <version>2.12.1</version>
  </parent>

  <artifactId>async-http-client-extras-typesafe-config</artifactId>
  <name>Asynchronous Http Client Typesafe Config Extras</name>
  <description>The Async Http Client Typesafe Config Extras.</description>

  <properties>
    <typesafeconfig.version>1.3.3</typesafeconfig.version>
    <javaModuleName>org.asynchttpclient.extras.typesafeconfig</javaModuleName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${typesafeconfig.version}</version>
    </dependency>
  </dependencies>
</project>
