Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Name: Asynchronous Http Client
Source: https://github.com/AsyncHttpClient/async-http-client

Files: *
Copyright: 2010 Bruno de Carvalho
 2010 Ning, Inc.
 2007 Google Inc.
 2010-2011 Sonatype, Inc. All rights reserved.
License: Apache-2.0

Files: debian/*
Copyright: 2011, Damien Raude-Morvan <drazzib@debian.org>
License: Apache-2.0

License: Apache-2.0
  On Debian GNU/Linux system you can find the complete text of the
  Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'
