<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>async-http-client-extras-parent</artifactId>
    <groupId>org.asynchttpclient</groupId>
    <version>2.12.1</version>
  </parent>
  <artifactId>async-http-client-extras-rxjava2</artifactId>
  <name>Asynchronous Http Client RxJava2 Extras</name>
  <description>The Async Http Client RxJava2 Extras.</description>

  <properties>
    <javaModuleName>org.asynchttpclient.extras.rxjava2</javaModuleName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
  </dependencies>
</project>
